<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>eJPT: Mi experiencia con esta certificación. | El baúl de Diego</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="eJPT: Mi experiencia con esta certificación." />
<meta name="author" content="Diego Martín dos Santos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En este post os voy a contar mi experiencia con la certificación eJPT de eLearnSecurity. ¿En qué consiste? ¿Cómo funciona el curso? Y mucho más…" />
<meta property="og:description" content="En este post os voy a contar mi experiencia con la certificación eJPT de eLearnSecurity. ¿En qué consiste? ¿Cómo funciona el curso? Y mucho más…" />
<link rel="canonical" href="http://localhost:4000/2021/04/20/Mi-experiencia-con-la-certificaci%C3%B3n-eJPT.html" />
<meta property="og:url" content="http://localhost:4000/2021/04/20/Mi-experiencia-con-la-certificaci%C3%B3n-eJPT.html" />
<meta property="og:site_name" content="El baúl de Diego" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-20T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="eJPT: Mi experiencia con esta certificación." />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2021/04/20/Mi-experiencia-con-la-certificaci%C3%B3n-eJPT.html","headline":"eJPT: Mi experiencia con esta certificación.","dateModified":"2021-04-20T00:00:00+02:00","datePublished":"2021-04-20T00:00:00+02:00","author":{"@type":"Person","name":"Diego Martín dos Santos"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/04/20/Mi-experiencia-con-la-certificaci%C3%B3n-eJPT.html"},"description":"En este post os voy a contar mi experiencia con la certificación eJPT de eLearnSecurity. ¿En qué consiste? ¿Cómo funciona el curso? Y mucho más…","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="El baúl de Diego" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">El baúl de Diego<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-purple-hover" href="https://github.com/dimineko"><i class="fab fa-github-square"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="
            https://gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?s=256
        " class="author-avatar" alt="Avatar" />
    
Cybersecurity Enthusiast & Geek
</div>


<div class="post">
  <h1 class="post-title">eJPT: Mi experiencia con esta certificación.</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/ejpt,elearn,certificacio/">ejpt,elearn,certificacio</a>
      
  </div>
  
  <div class="post-date">Published on 20 Apr 2021</div>
  
  <noscript>
    <div class="post-description">En este post os voy a contar mi experiencia con la certificación eJPT de eLearnSecurity. ¿En qué consiste? ¿Cómo funciona el curso? Y mucho más...</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <h1 id="ejpt-qué-es-eso">¿eJPT? ¿Qué es eso?</h1>

<p>Según la propia empresa:</p>

<ul>
  <li>The eLearnSecurity Junior Penetration Tester (eJPT) is a 100% practical certification on penetration testing and information security essentials. By passing the exam, a cyber security professional proves to employers they are ready for a rewarding new career.</li>
</ul>

<p>Según mi experiencia,con mis propias palabras:</p>

<ul>
  <li>Es la certificación de pentesting y ciberseguridad ideal si quieres mostrar al mundo que tienes el conocimiento suficiente para considerarte Junior, apto para iniciar tu carrera profesional en el sector de la ciberseguridad y el pentesting (Penetration Testing).</li>
</ul>

<h1 id="en-qué-consiste">¿En qué consiste?</h1>

<ul>
  <li>Examen: Realizado por la empresa certificadora (eLearnSecurity)</li>
  <li>Curso (opcional) : Realizado por la empresa que se encarga del contenido creado especificamente para esta certificación (INE.COM)</li>
</ul>

<h1 id="cómo-funciona-el-curso-es-de-pago-o-gratuito">¿Cómo funciona el curso? ¿Es de pago o gratuito?</h1>

<p>El temario del curso, el cual es gratuito,está compuesto de:</p>
<ul>
  <li>Diapositivas (presentaciones)</li>
  <li>PDFs</li>
  <li>Videos</li>
  <li>Máquinas vulnerables: Despues de leerte y ver todo, dispones en la mayoria de temas de una máquina vulnerable diseñada especificamente para que la explotes (vulneres) y probar que has aprendido todo lo que te han enseñado. Y…¡no te preocupes! Si no eres capaz de realizarlas tendrás las soluciones las cuales recomiendo leer y seguir al pie de la letra para aprender lo que te cuesta.</li>
</ul>

<p>Dentro del temario hay muchos temas, pero hay 3 temas “GENERALES”:</p>
<ul>
  <li>Conocimientos básicos (Penetration Testing Prerequisites) –&gt; Para quienes apenas tienen conocimiento de algunos temas como redes, modelo OSI,TCP/IP…Y otra cosas, que aunque son teorícas y a nadie le apetece estudiar, son necesarias para entender que pasa detrás de todos los ataques que ejecutamos, tanto en enumeración, ejecucción…etc.</li>
  <li>Programación (Penetration Testing: Preliminary Skills &amp; Programming) –&gt; Esta parte personalmente yo me la salté por dos motivos: Ya tengo conocimientos de programación y me dijeron que no entraba en el examen. Sin embargo, os la recomiendo mucho si no sabeis programar ya que viene bien tener conocimientos básicos de programación para ser capaces de leer exploits y modificarlos. (Más bien es necesario). En resúmen: Si sabes programar (con soltura) saltate la parte de programación del curso. Si no sabes te recomiendo encarecidamente que la curses.</li>
  <li>Pentesting puro y duro (Penetration Testing Basics) –&gt; Aquí te enseñan lo que vienes a buscar: Hacking. Desde simples escaneos de puertos, pasando por fuerza bruta,LFI,RFI,Listeners,Burpsuite,Wireshark,Pivoting, hasta ejecucción de exploits y escalada de privilegios. (Me he dejado muchas cosas, te enseñan de todo, sales del curso con una base enorme.)</li>
</ul>

<h1 id="cómo-puedo-saber-si-estoy-preparado">¿Cómo puedo saber si estoy preparado?</h1>

<p>Al terminarte todo el temario y todos los labs(máquinas vulnerables) dispondrás de 3 labs finales (llamados black box 1, 2 y 3 respectivamente).
Básicamente, cada blackbox es una red a explotar, parecida a la red del examen. Aquí podrás probar tus conocimientos. Dispones de las soluciones pero recomiendo no mirarlas a no ser que sea 100% necesario. Si las miras, asegurate de compronder todo lo que haces y de tomar apuntes.</p>

<h1 id="el-examen">El examen.</h1>

<p>Por obvias razones no puedo hablar en que consiste el examen ni hablar sobre el mismo, ya que la empresa lo prohíbe, pero si puedo deciros que es un examen el cual se aprueba 100% si has realizado el curso al completo y han entendido y practicado todos los conceptos: El curso está hecho para que apruebes el examen.</p>

<h1 id="conclusión-la-recomiendo">Conclusión: ¿La recomiendo?</h1>

<ul>
  <li>La respuesta es un rotundo si. Si te estas iniciando en este mundillo y quieres certificarte para hacerte ver o simplemente para probar tus conocimientos, la recomiendo.</li>
  <li>Pero nunca hay que olvidarse: Es una certificación de inicio. Despues de sacaros esta os recomiendo NO parar de estudiar, seguir todos los dias hasta tener al menos el <code class="language-plaintext highlighter-rouge">OSCP</code> o el <code class="language-plaintext highlighter-rouge">eCPPT</code> , que son certificaciones mucho más reconocidas, díficiles (y caras).</li>
</ul>

<h1 id="enlaces-de-interés">Enlaces de interés</h1>

<p><a href="https://ine.com/pages/cybersecurity">Curso PTS impartido por INE</a></p>

<p><a href="https://elearnsecurity.com/product/ejpt-certification/">Examen realizado por eLearnSecurity</a></p>


</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2021/04/20/Mi-experiencia-con-la-certificaci%C3%B3n-eJPT.html';
     this.page.identifier = '/2021/04/20/Mi experiencia con la certificación eJPT';
     this.page.title = 'eJPT: Mi experiencia con esta certificación.';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//bitbrain-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/04/30/LD-PRELOAD.html">
            Explotación de la vulnerabilidad LD_PRELOAD Capabilties
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/04/28/Writeup-coldbox.html">
            Writeup: Tryhackme ColddBox.
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/04/27/Windows-Pentesting-CheatSheet.html">
            Windows Pentesting CheatSheet
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/ejpt%2Celearn%2Ccertificacio/" class="set-5">ejpt,elearn,certificacio</a> <a href="/tag/ld%2Ccapabilities%2Cexplotacion%2Cprivesc/" class="set-1">ld,capabilities,explotacion,privesc</a> <a href="/tag/shell%2Creverse/" class="set-1">shell,reverse</a> <a href="/tag/tryhackme%2C/" class="set-1">tryhackme,</a> <a href="/tag/vulnerabilidad/" class="set-5">vulnerabilidad</a> <a href="/tag/wireshark/" class="set-1">wireshark</a></div>
  




<script>
  let i = 0;
  const text = 'En este post os voy a contar mi experiencia con la certificación eJPT de eLearnSecurity. ¿En qué consiste? ¿Cómo funciona el curso? Y mucho más...';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
